
DB_connection=mongodb+srv://ben78901:@cluster0.tl2pj.mongodb.net/<dbname>?retryWrites=true&w=majority
"mongodb://localhost:27017/DSOS"
mongoconnectmsg="Mongodb database connection established succsesfully"
serverRunningMsg="Server is running on port:"
host="172.23.1.11"
port="22"
User1="admin"
password=""